<!DOCTYPE html>
<!--Html file for the game, we link the game to phaser and the body is composed of the main.js file which is the game code-->
<html>
  <head>
    <meta charset="utf-8"/>
    <link href="assets/style.css" type="text/css" rel="stylesheet"/>
    <script src="assets/js/phaser.js"></script>
  </head>

  <body>
        <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
