<!DOCTYPE html>
<!-- This document is the index to handle all the data of the application-->
<html>
  <head>
    <meta charset="utf-8"/>
    <h1>Christmas is coming</h1>
    <title>Christmas app</title>
    <link href="assets/style.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <!--Here we add the countdown elemet to the top of the application-->
    <div id="countdown" class = "countdown"></div>
    <script src= "assets/js/countdown.js" type="text/javascript"></script>
    <p>Can't you stay in place when christmas is just around the corner?</p>
    <p>Here's a website for you!</p>
    <p>Here you can make your wishlist and retrieving it is as simple as coming back to the page!</p>
    <p>You can even play a really relaxing game where you won't die!</p>

    <!--Here we uplodad the game in a frame on the application-->
    <div>
      <div class= "resp-container">
        <iframe class= "resp-iframe" src="game.html" frameBorder="0">game not available</iframe>
      </div>
    </div>
      <!--Here we uplodad the wihslist in a frame on the application-->
    <div class="resp-container">
      <iframe class="resp-iframe" src="wish.html" frameBorder="0">form not available</iframe>
    </div>
  </body>
</html>
